local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Console Privacy
print = function() end
warn = function() end
error = function() end

local Window = Rayfield:CreateWindow({
   Name = "Metoird Hub | Universal Football",
   LoadingTitle = "Metoird Hub",
   LoadingSubtitle = "by metorid",
   ConfigurationSaving = {Enabled = true, FolderName = "MetoirdHub", FileName = "Config"},
   KeySystem = false
})

-- [[ VARIABLES ]]
local lp = game.Players.LocalPlayer
local char = lp.Character or lp.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")
local root = char:WaitForChild("HumanoidRootPart")

local currentBannerID = "rbxassetid://13181356130"
local originalBannerID = nil
local equippedAccessories = {}

-- [[ SETTINGS ]]
local hitboxEnabled = false
local hitboxSize = 2
local hitboxTransparency = 0.5 -- 🔧 CHANGE DEFAULT HERE (0 = visible, 1 = invisible)

local boostEnabled = false
local boostPower = 90

local originalName = lp.Name
local spoofedName = lp.Name
local nameChangerEnabled = false
local cachedNameLabels = {}
local lastNameUpdate = 0

-- [[ FUNCTIONS ]]
local function findNameLabels()
    cachedNameLabels = {}
    
    -- Search character
    for _, v in pairs(lp.Character:GetDescendants()) do
        if v:IsA("TextLabel") then
            if v.Name == "NameTag" or v.Name == "PlayerName" or v.Name == "Username" or 
               (v.Text and v.Text == originalName) or (v.Text and v.Text == spoofedName) then
                table.insert(cachedNameLabels, v)
            end
        end
    end
    
    -- Search PlayerGui
    local playerGui = lp:FindFirstChild("PlayerGui")
    if playerGui then
        for _, v in pairs(playerGui:GetDescendants()) do
            if v:IsA("TextLabel") and (v.Text == originalName or v.Text == spoofedName) then
                table.insert(cachedNameLabels, v)
            end
        end
    end
end

-- [[ TABS ]]
local CompTab = Window:CreateTab("Comp")
local EmotesTab = Window:CreateTab("Emotes")
local ItemTab = Window:CreateTab("Items")
local SpooferTab = Window:CreateTab("Spoofers")

-- [[ COMP TAB ]]
CompTab:CreateSection("--- Hitbox ---")

CompTab:CreateToggle({
    Name = "Hitbox Enabled",
    CurrentValue = false,
    Callback = function(V)
        hitboxEnabled = V
    end
})

CompTab:CreateSlider({
    Name = "Hitbox Size",
    Range = {1, 30},
    Increment = 1,
    CurrentValue = 2,
    Callback = function(V)
        hitboxSize = V
    end
})

-- ✅ NEW TRANSPARENCY SLIDER
CompTab:CreateSlider({
    Name = "Hitbox Transparency",
    Range = {0, 1},
    Increment = 0.05,
    CurrentValue = 0.5,
    Callback = function(V)
        hitboxTransparency = V
    end
})

CompTab:CreateSection("--- Boost Tech ---")

CompTab:CreateToggle({
    Name = "Enable Boost",
    CurrentValue = false,
    Callback = function(V)
        boostEnabled = V
    end
})

CompTab:CreateSlider({
    Name = "Boost Power",
    Range = {50, 250},
    Increment = 5,
    CurrentValue = 90,
    Callback = function(V)
        boostPower = V
    end
})

-- [[ EMOTES TAB ]]
EmotesTab:CreateSection("Animations")

local function PlayEmote(id, isLooped)
    for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
        track:Stop()
    end

    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://" .. tostring(id)

    local load = humanoid:LoadAnimation(anim)
    load.Looped = isLooped
    load:Play()
end

EmotesTab:CreateButton({
    Name = "BBS",
    Callback = function()
        PlayEmote(2178463446, true)
    end
})

EmotesTab:CreateButton({
    Name = "Bop",
    Callback = function()
        PlayEmote(8028669437, true)
    end
})
EmotesTab:CreateButton({
    Name = "Hackers",
    Callback = function()
        PlayEmote(10714364213, true)
    end
})

EmotesTab:CreateButton({
    Name = "Stop All",
    Callback = function()
        for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
            track:Stop()
        end
    end
})

-- [[ ITEMS TAB ]]
ItemTab:CreateSection("Accessories")

local Players = game:GetService("Players")
local InsertService = game:GetService("InsertService")

local character = lp.Character or lp.CharacterAdded:Wait()

local equipped = {}
local origShirtTemplate = nil
local origPantsTemplate = nil

do
    local s = character:FindFirstChildOfClass("Shirt")
    local p = character:FindFirstChildOfClass("Pants")
    if s then origShirtTemplate = s.ShirtTemplate end
    if p then origPantsTemplate = p.PantsTemplate end
end

-- =========================
-- MESH ITEMS (FULL)
-- =========================
local MESH_ITEMS = {
    Coldstare   ={mesh="rbxassetid://5028704943", tex="rbxassetid://5047708728", par="UpperTorso", scl=Vector3.new(1,1,1), off=CFrame.new(0,0.15,0.65)*CFrame.Angles(0,math.rad(180),0)},
    DesertVest  ={mesh="rbxassetid://11755494017", tex="rbxassetid://11755494031", par="UpperTorso", scl=Vector3.new(0.73,1.13,0.75), off=CFrame.new(0,0,-0.05)},
    DRC         ={mesh="rbxassetid://6541224713", tex="rbxassetid://7833727918", par="Head", scl=Vector3.new(1.01,1.01,1.01), off=CFrame.new(0,0.91,0.11)*CFrame.Angles(0,math.rad(90),0)},
    Keff        ={mesh="rbxassetid://14156626934", tex="rbxassetid://14156781317", par="Head", scl=Vector3.new(0.9,0.9,0.9), off=CFrame.new(-0.06,0.38,0.1)*CFrame.Angles(0,math.rad(180),0)},
    SeeingStars ={mesh="rbxassetid://62139052", tex="rbxassetid://62139103", par="Head", scl=Vector3.new(1.05,1.05,1.05), off=CFrame.new(0,0.05,-0.45)},
    Subarctic   ={mesh="rbxassetid://39200112", tex="rbxassetid://39200088", par="Head", scl=Vector3.new(1.02,1.02,1.02), off=CFrame.new(0,0.27,0)},
    TacticalVest={mesh="rbxassetid://11754584493", tex="rbxassetid://11754584535", par="UpperTorso", scl=Vector3.new(0.73,1.13,0.75), off=CFrame.new(0,0,-0.05)},
    WhiteTowel  ={mesh="rbxassetid://6919149797", tex="rbxassetid://6923948446", par="LowerTorso", scl=Vector3.new(1,1,1), off=CFrame.new(0.55,-0.65,-0.15)*CFrame.Angles(0,math.rad(90),0)},
}

-- =========================
-- CLOTHING ITEMS (FULL)
-- =========================
local CLOTHING_ITEMS = {
    ["Black World Tour Shirt"]  = {type="Shirt", assetId=15335037852},
    ["Pink World Tour Shirt"]   = {type="Shirt", assetId=15334978300},
    ["King Shirt"]              = {type="Shirt", assetId=6296265575},
    ["King Pants"]              = {type="Pants", assetId=10725550576},
    ["Black Bandana Shorts"]    = {type="Pants", assetId=15020463274},
    ["Ushanka"]                 = {type="Accessory", assetId=12710415119},
    ["White CW Set"]            = {type="Accessory", assetId=97230132426750},
    ["Black CW Headphones"]     = {type="Accessory", assetId=93874449800600},
    ["Black CW Shades"]         = {type="Accessory", assetId=111757672542159},
    ["Star Chain"]              = {type="Accessory", assetId=12269196297},
    ["LavaSceneHair"]           = {type="Accessory", assetId=113527009413079},
    ["AltScene"]                = {type="Accessory", assetId=135147917900203},
}

-- =========================
-- SLOT GUESS (FULL)
-- =========================
local function guessSlot(name)
    local nm = name:lower()
    if nm:find("face") or nm:find("shade") then return "FaceAccessory" end
    if nm:find("hair") or nm:find("scene") then return "HairAccessory" end
    if nm:find("neck") or nm:find("chain") then return "NeckAccessory" end
    if nm:find("back") then return "BackAccessory" end
    if nm:find("waist") then return "WaistAccessory" end
    if nm:find("shoulder") then return "ShouldersAccessory" end
    return "HatAccessory"
end

-- =========================
-- EQUIP MESH
-- =========================
local function equipMeshItem(name)
    if equipped[name] then return end
    local d = MESH_ITEMS[name]
    if not d then return end

    local par = character:FindFirstChild(d.par) or character:FindFirstChild("Torso")
    if not par then return end

    local part = Instance.new("Part")
    part.Name = name
    part.Size = Vector3.new(1,1,1)
    part.CanCollide = false
    part.Massless = true
    part.Parent = character

    local mesh = Instance.new("SpecialMesh", part)
    mesh.MeshId = d.mesh
    mesh.TextureId = d.tex
    mesh.Scale = d.scl

    local weld = Instance.new("Motor6D", par)
    weld.Part0 = par
    weld.Part1 = part
    weld.C0 = d.off

    equipped[name] = {part}
end

-- =========================
-- EQUIP CLOTHING (ALL METHODS)
-- =========================
local function equipClothing(name)
    if equipped[name] then return end
    local d = CLOTHING_ITEMS[name]
    if not d then return end

    local char = character
    local hum = char:FindFirstChildOfClass("Humanoid")
    local idStr = tostring(d.assetId)

    local applied = false
    local appliedParts = {}

    -- METHOD 1 (GetObjects)
    pcall(function()
        local objs = game:GetObjects("rbxassetid://"..idStr)
        for _, obj in pairs(objs) do
            for _, v in pairs(obj:GetDescendants()) do
                if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") then
                    v.Parent = char
                    if hum and v:IsA("Accessory") then hum:AddAccessory(v) end
                    table.insert(appliedParts, v)
                    applied = true
                end
            end
        end
    end)

    -- METHOD 2 (InsertService)
    if not applied then
        pcall(function()
            local model = InsertService:LoadAsset(d.assetId)
            for _, v in pairs(model:GetDescendants()) do
                if v:IsA("Accessory") then
                    v.Parent = char
                    hum:AddAccessory(v)
                    table.insert(appliedParts, v)
                    applied = true
                end
            end
            model:Destroy()
        end)
    end

    -- METHOD 3 (Dummy Model)
    if not applied and hum then
        pcall(function()
            local desc = Instance.new("HumanoidDescription")
            desc[guessSlot(name)] = idStr

            local dummy = Players:CreateHumanoidModelFromDescription(desc, Enum.HumanoidRigType.R15)
            for _, v in pairs(dummy:GetChildren()) do
                if v:IsA("Accessory") then
                    v.Parent = char
                    hum:AddAccessory(v)
                    table.insert(appliedParts, v)
                    applied = true
                end
            end
            dummy:Destroy()
        end)
    end

    -- METHOD 4 (Classic clothing fallback)
    if not applied then
        if d.type == "Shirt" then
            local s = Instance.new("Shirt", char)
            s.ShirtTemplate = "rbxassetid://"..idStr
            table.insert(appliedParts, s)
            applied = true
        elseif d.type == "Pants" then
            local p = Instance.new("Pants", char)
            p.PantsTemplate = "rbxassetid://"..idStr
            table.insert(appliedParts, p)
            applied = true
        end
    end

    if applied then
        equipped[name] = appliedParts
    end
end

-- =========================
-- TOGGLES (ALL ITEMS)
-- =========================
local allNames = {}

for k in pairs(MESH_ITEMS) do table.insert(allNames, k) end
for k in pairs(CLOTHING_ITEMS) do table.insert(allNames, k) end

table.sort(allNames)

for _, name in ipairs(allNames) do
    ItemTab:CreateToggle({
        Name = name,
        CurrentValue = false,
        Callback = function(v)
            if v then
                if MESH_ITEMS[name] then
                    equipMeshItem(name)
                else
                    equipClothing(name)
                end
            else
                if equipped[name] then
                    for _, p in pairs(equipped[name]) do
                        if typeof(p) == "Instance" and p.Parent then
                            p:Destroy()
                        end
                    end
                    equipped[name] = nil
                end
            end
        end
    })
end

-- =========================
-- CUSTOM ID LOADER
-- =========================
local customID = 0

ItemTab:CreateInput({
    Name = "Catalog ID",
    PlaceholderText = "Enter ID...",
    Callback = function(v)
        customID = tonumber(v) or 0
    end
})

ItemTab:CreateButton({
    Name = "Load Hat",
    Callback = function()
        if customID <= 0 then return end
        local name = "Custom_"..customID
        CLOTHING_ITEMS[name] = {type="Accessory", assetId=customID}
        equipClothing(name)
    end
})

ItemTab:CreateButton({
    Name = "Load Shirt",
    Callback = function()
        if customID <= 0 then return end
        local name = "CustomShirt_"..customID
        CLOTHING_ITEMS[name] = {type="Shirt", assetId=customID}
        equipClothing(name)
    end
})

ItemTab:CreateButton({
    Name = "Load Pants",
    Callback = function()
        if customID <= 0 then return end
        local name = "CustomPants_"..customID
        CLOTHING_ITEMS[name] = {type="Pants", assetId=customID}
        equipClothing(name)
    end
})

ItemTab:CreateButton({
    Name = "Unequip All",
    Callback = function()
        for name in pairs(equipped) do
            for _, v in pairs(equipped[name]) do
                if typeof(v) == "Instance" and v.Parent then
                    v:Destroy()
                end
            end
        end
        equipped = {}
    end
})

-- [[ SPOOFER TAB ]]
SpooferTab:CreateSection("Name Changer")

SpooferTab:CreateInput({
    Name = "Custom Name",
    PlaceholderText = "Enter name...",
    RemoveTextAfterFocusLost = false,
    Callback = function(text)
        spoofedName = text
    end
})

SpooferTab:CreateButton({
    Name = "Apply Name",
    Callback = function()
        nameChangerEnabled = true
        findNameLabels() -- Find all name labels when applying
        Rayfield:Notify({
            Title = "Name Changer",
            Content = "Name changed to: " .. spoofedName,
            Duration = 3
        })
    end
})

SpooferTab:CreateButton({
    Name = "Reset Name",
    Callback = function()
        spoofedName = originalName
        nameChangerEnabled = false
        cachedNameLabels = {} -- Clear cache
        Rayfield:Notify({
            Title = "Name Changer",
            Content = "Name reset to original",
            Duration = 3
        })
    end
})

SpooferTab:CreateSection("Banners")

local bans = {
    ["TikTok"] = "14308515186",
    ["YT"] = "13181356130",
    ["Twitch"] = "13284240977",
    ["Global"] = "13223858189",
    ["50 Millon Rap"] = "13200847176",
    ["Staff"] = "13284239964"
   
}

for n, id in pairs(bans) do
    SpooferTab:CreateButton({
        Name = n,
        Callback = function()
            currentBannerID = "rbxassetid://" .. id
        end
    })
end

SpooferTab:CreateButton({
    Name = "Reset Banner",
    Callback = function()
        if originalBannerID then
            currentBannerID = originalBannerID
        end
    end
})

-- [[ HEARTBEAT LOOP ]]
game:GetService("RunService").Heartbeat:Connect(function()
    if not root or not lp.Character then return end

    if hitboxEnabled then
        for _, p in pairs(game.Players:GetPlayers()) do
            if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local hrp = p.Character.HumanoidRootPart

                hrp.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                hrp.Transparency = hitboxTransparency

                -- optional visual
                hrp.Material = Enum.Material.ForceField
            end
        end
    end

    -- Banner spoof
    for _, v in pairs(lp.Character:GetDescendants()) do
        if v:IsA("ImageLabel") and v.Visible and v.AbsoluteSize.X > v.AbsoluteSize.Y then
            if not originalBannerID then
                originalBannerID = v.Image
            end
            v.Image = currentBannerID
        end
    end
end)

-- [[ NAME SPOOF LOOP (Separate slower loop to prevent lag) ]]
spawn(function()
    while wait(0.1) do -- Only runs 10 times per second instead of 60+
        if nameChangerEnabled then
            -- Update cached labels
            for _, label in pairs(cachedNameLabels) do
                if label and label.Parent then
                    label.Text = spoofedName
                end
            end
            
            -- Refresh cache every second
            if tick() - lastNameUpdate > 1 then
                findNameLabels()
                lastNameUpdate = tick()
            end
        end
    end
end)

Rayfield:Notify({
    Title = "Metoird Hub",
    Content = "Loaded successfully (No Key System)!",
    Duration = 5
})
